<html>
    <style>
         body
        {
            margin: 0;
        }
        .backtheme
        {
/*            background: url('bhud.jpg');*/
            background-color: buttonface;
            height: 600px;
            background-repeat: no-repeat;    
            width: 100%
         
        }
        .logo
        {
            margin-top: 10px;
            width: 100%
            position: fixed;
            top: 0;
            z-index: 999;
        }
        .tag
        {
            width: 100%;
            font-size: 50px;
            padding: 10px;
            color: black;
        }
        .menutheme
        {
            background-color: rgba(255,255,255,1);
            font-size: 15px;
            width: 10%;
            text-align: center;
            
/*            background-color: rgba(255,255,255,1); */
        }
        .menutheme:hover
        {
            background-color: rgba(0,0,0,0);
        }
         a
        {
            text-decoration: none;
        }
         footer
        {
            text-align: center;
            width: 100%;
            float: left;   
            font-size: 14px;
            color: #fff;
            background: #171717;
        }
        .about
        {
            padding: 0;
            width: 100%;
        }
        .main
        {
            color: black;
            font-family: arial;
            font-size: 50px;
            width: 100%;
            
        }
        .contain
        {
            color: black;
            font-family: arial;
            font-size: 25px
        }
        </style>
        <head>
            <title>Anshul Foundation</title>
        </head>
        <body>
             <div class="backtheme">
            <header class="logo">
                <h1 class="tag">&nbsp;Anshul Foundation</h1>
                        <table width =100%>
                            <tr>
                                <td class='menutheme'><a href='Home.html'><b>Home</b></a></td>
                                <td class='menutheme'><a href="#"><b>About Us</b></a></td>
                                <td class='menutheme'><a href='#'></b>NGO Directory</b></a></td>
                                <td  class='menutheme'><a href='search.html'><b>Search NGOs</b></a></td>
                                <td  class='menutheme'><a href='#'><b>Report</b></a></td>
                                <td  class='menutheme'><a href='#'><b>Guidelines</b></a></td>
                                <td  class='menutheme'><a href='#'><b>Circulars</b></a></td>
                                <td  class='menutheme'><a href='#'><b>Help</b></a></td>
                                <td  class='menutheme'><a href='#'><b>Apply Grant</b></a></td>
                                <td  class='menutheme'><a href='#'><b>Blacklisted NGOs</b><a></td>
                            </tr>
                        </table>        
            </header>   
                 <div class='about'>
                     <h2 class='main'>&nbsp;About Us</h2>
                     <p class='contain'><b>Anshul Foundation is a platform that provides space for interface between VOs/NGOs and key Government Ministries / Departments / Government Bodies, to start with. Later it is proposed to cover all Central Ministries / Departments / Government Bodies.

This is a free facility offered by the NITI Aayog in association with National Informatics Centre to bring about greater partnership between government & voluntary sector and foster better transparency, efficiency and accountability.

The Anshul Foundation started out as an initiative of the Prime Minister's Office, to create and promote a healthy partnership between VOs/NGOs and the Government of India. The Portal is managed at present by NITI Aayog.

This module has been developed by National Informatics Centre (NIC), the premier ICT Organisation of the Government of India under the aegis of Ministry of Electronics & Information Technology (MeitY) , Government of India.<b></p>
                 </div>
                 <footer>
		<p class="footer-text">Developed by</p> 
		<p class="footer-text">Anshul Jain<span class="border-span"></span> Mayank Sharma</p>
		<p>Copyright 2018</p>
	</footer>          
        </body>
</html>