<html>
    <style>
         body
        {
            margin: 0;
            background-color: buttonface;
        }
        .backtheme
        {
/*            background: url('bhud.jpg');*/
            height: 600px;
            background-repeat: no-repeat;    
            width: 100%
         
        }
        .logo
        {
            margin-top: 10px;
            width: 100%;
        }
        .tag
        {
            width: 100%;
            font-size: 50px;
            padding: 10px;
            color: black;
        }
        .menutheme
        {
            background-color: rgba(255,255,255,1);
            font-size: 15px;
            width: 10%;
            text-align: center;
            
/*            background-color: rgba(255,255,255,1); */
        }
        .menutheme:hover
        {
            background-color: rgba(0,0,0,0);
        }
        a
        {
            text-decoration: none;
        }
         footer
        {
            text-align: center;
            width: 100%;
            float: left;   
            font-size: 14px;
            color: #fff;
            background: #171717;
        }
        .about
        {
            padding: 0;
            width: 100%;
        }
        .main
        {
            color: black;
            font-family: arial;
            font-size: 50px;
            width: 100%;
            
        }
        .contain
        {
            color: black;
            font-family: arial;
            font-size: 25px
        }
        .sign
        {
            width:20%;
            padding: 35px;
            padding-left: 4px;
            
        }
        form
        {
           padding-left: 200px;
            padding-top: 4%;
/*            width: 300px;*/
            margin: 0 auto;       
        }
        label 
        {
         font-size: 15px; 
        }
        .input-field
        {
            width: 280px;
            box-shadow: none;
            background-color: transparent;
            padding: 10px;
            border: 1px solid #dfdfdf;
        }
        input.submit-button 
        {
         border-radius: 2px;
         border-width: 1px;
    border-style: solid;
    border-color: transparent;
    color: #fff;
    background: red;
    background: #10609e;
    margin-top: 20px;
    font-size: 15px;
    width: 200px;
    padding: 13px 0px;
    border: none;
        }
        .labelclass1
{
    width: 100%;
    text-align: center;
    padding: 10px
    font-size: 20px; 
}
.formclass
{
  width: 100%;
    background-color: white;
       padding: 34px 27px;
       float: left;
}
.formclass > div
{
    width: 100%;
}
.half
{
    width: 80%;
    float: right;
}

        </style>
        <head>
            <title>Anshul Foundation</title>
        </head>
        <body>
             <div class="backtheme">
            <header class="logo">
                <h1 class="tag">&nbsp;&nbsp;Anshul Foundation</h1>
                        <table width =100%>
                            <tr>
                                <td class='menutheme'><a href='Home.html'><b>Home</b></a></td>
                                <td class='menutheme'><a href="aboutus.html"><b>About Us</b></a></td>
                                <td class='menutheme'><a href='#'></b>NGO Directory</b></a></td>
                                <td  class='menutheme'><a href='Home.html'><b>Search NGOs</b></a></td>
                                <td  class='menutheme'><a href='#'><b>Report</b></a></td>
                                <td  class='menutheme'><a href='#'><b>Guidelines</b></a></td>
                                <td  class='menutheme'><a href='#'><b>Circulars</b></a></td>
                                <td  class='menutheme'><a href='#'><b>Help</b></a></td>
                                <td  class='menutheme'><a href='#'><b>Apply Grant</b></a></td>
                                <td  class='menutheme'><a href='#'><b>Blacklisted NGOs</b><a></td>
                            </tr>
                        </table>        
            </header>
                 <div class='sign'>
                     <table width = 80% border="1">
                         <tbody>
                         <tr>
                             <td>
                     <form>
                         <div class='formclass'>
                             <label class='labelclass1'>Search For NGO</label><br><br><br>
                             
                             <label class='labelclass'>State</label><br>
                             <input class='input-field' type='text' placeholder="State" name='StateId'><br><br>
                             
                             <label class='labelclass'>District</label><br>
                             <input class='input-field' type='text' placeholder='District' name='DistrictId'><br><br>
                             
                             <label class='labelclass'>Sector</label><br>
                             <input class='input-field' type='text' placeholder='Sector' name='SectorId'><br><br>
                                 
                             <label class='labelclass'>NGO Name</label><br>
                             <input class='input-field' type="text" placeholder='NGO Name' name='NGOId'><br><br>
                             
                             <label><input type="checkbox" required>I hereby declare all above information is correct</label><br>
                             <input class="submit-button" value="Submit" type="submit"><br><br>
                             </div>
                     </form>
                                 </td>
                                 <td class="half">
                                     <img src="search.html">
                                 </td>
                         </tr>
                         </tbody>
                     </table>
                       
                  <footer>
		<p class="footer-text">Developed by</p> 
		<p class="footer-text">Anshul Jain<span class="border-span"></span> Mayank Sharma</p>
		<p>Copyright 2018</p>
	</footer>          
        </body>
</html>